<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.baidu.com/favicon.ico" type="image/x-icon">
    <title>百度一下，你就知道</title>
    <style>
        * {
            padding: 0;
            border: 0;
        }


        button {
            background-color: #4e6ef2;
            font-size: 16px;
            color: #fff;
        }

        .top {
            margin-right: 19px;
            margin-top: 24px;
            font-size: 13px;
        }

        .download-big {
            color: #000;
            font-size: 20px;
        }

        .download-small {
            color: #9195a3;
            font-size: 13px;
        }

        .bottom {
            margin-right: 14px;
            font-size: 12px;
            color: #bbb;
        }

        .top:link {
            color: #222222;
            text-decoration: none;
        }

        .top:visit {
            color: #222222;
            text-decoration: none;
        }

        .top:hover {
            color: #315efb;
        }

        .main>span {
            display: block;
        }
    </style>
</head>

<body>
    <div style="display:table-cell;width: 441.39px;height: 60px;float:right;vertical-align:middle;">
        <a class="top" href="http://news.baidu.com/" target="__blank">新闻</a>
        <a class="top" href="https://www.hao123.com/" target="__blank">hao123</a>
        <a class="top" href="http://map.baidu.com/" target="__blank">地图</a>
        <a class="top" href="http://tieba.baidu.com/" target="__blank">贴吧</a>
        <a class="top" href="https://haokan.baidu.com/" target="__blank">视频</a>
        <a class="top" href="http://image.baidu.com/" target="__blank">图片</a>
        <a class="top" href="https://pan.baidu.com/" target="__blank">网盘</a>
        <a class="top" href="http://www.baidu.com/more/" target="__blank">更多</a>
    </div>
    <div class="main"
        style="width:610px;height:472px;position:absolute;left:50%;margin-left:-300px;margin-top:40px;text-align:center;">

        <a href="https://www.baidu.com/s?wd=%E4%BA%8C%E5%8D%81%E5%A4%A7&sa=ire_dl_gh_logo_texing&rsv_dl=igh_logo_pc"><img
                src="https://www.baidu.com/img/pc_675fe66eab33abff35a2669768c43d95.png" alt="二十大" title="二十大" /
                style="width:270px"></a>

        <span style="height:36px;line-height:36px;">
            <input type="text" style="height:30px;width:512px;border-radius: 10px 0 0 10px;border: 2px solid #c4c7ce;">
            <button style="margin-left:1px;height:36px;width:80px;border-radius:0 10px 10px 0;border:none;">百度一下</button></span>

        <span style="text-align:center;margin-top:300px">
            <img
                src="https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/mancard/img/qrcode_download-02b84e1f66.png"></span>

        <span class="download-big">扫码下载百度APP</span>
        <span class="download-small">百度一下 生活更好</span>
        <span style="height:50px">

    </div>
    <div
        style="width:600px;height:900px;position:absolute;left:50%;margin-left:-300px;text-align:center;text-align:center;margin-top:750px">
        <a class="bottom" href="https://home.baidu.com/" target="_blank">关于百度</a>
        <a class="bottom" href="http://ir.baidu.com/" target="_blank">About Baidu</a>
        <a class="bottom" href="https://www.baidu.com/duty" target="_blank">使用百度前必读</a>
        <a class="bottom" href="https://help.baidu.com/" target="_blank">帮助中心</a>

    </div>
    <div
        style="width:600px;height:900px;position:absolute;left:50%;margin-left:-300px;text-align:center;text-align:center;margin-top:780px">
        <a class="bottom" href="https://e.baidu.com/?refer=1271" target="_blank">企业推广</a>
        <a class="bottom" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001"
            target="_blank">京公网安备11000002000001号</a>
        <a class="bottom" href="https://beian.miit.gov.cn/" target="_blank">京ICP证030173号</a>
        <a class="bottom" href="https://www.baidu.com/licence/" target="_blank">信息网络传播视听节目许可证 0110516</a>
    </div>

</body>

</html>