<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易云音乐-登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: 12px;
            color: rgb(117, 117, 117)
        }

        div {
            width: 435px;
        }

        .bottom {
            display: inline-block;
            height: 38px;
            line-height: 38px;
            border-bottom: 1px solid #191919;
            border-radius: 4imgpx 4px 0 0;
            background: #2d2d2d;
            color: #fff;
        }

        .login {
            padding: 0 0 0 18px;
            font-weight: bold;
            font-size: 14px;
            color: #fff;
        }

        .close {
            float: right;
            width: 45px;
            text-align: center;
            font-size: 30px;
        }

        .title {
            margin-top: 30px;
            text-align: center;
        }

        .phone {
            margin-top: 30px;
            text-align: center;
        }

        .phone>p>input {
            width: 300px;
            height: 36px;
            border: 1px solid #6666;
            box-sizing: border-box;
        }

        a:link {
            color: #0c72c3;
            font-size: 12px;
            text-decoration: none;
        }

        a:visited {
            color: #0c72c3;
            font-size: 12px;
            text-decoration: none;
        }

        .loginbutton {
            display: inline-block;
            width: 300px;
            height: 36px;
            background: #ff3a3a;
            border-radius: 10px;
            font-size: 14px;
            color: #fff;
            text-align: center;
            line-height: 36px;
            border: 1px solid rgba(0, 0, 0, .1);
        }

        .logo{
            text-align: center;
        }

        .logo>span{
            font-size:50px;
            margin-left:30px;
            margin-right:30px;
        }
        .regibutton {
            margin-top: 10px;
            display: inline-block;
            width: 300px;
            height: 36px;
            background: #fff;
            border-radius: 10px;
            font-size: 14px;
            color: #333;
            text-align: center;
            line-height: 36px;
            border: 1px solid rgba(0, 0, 0, .1);
        }

        .agreement{
            margin-top:20px;
        }
    </style>
</head>

<body>
    <div class="bottom">
        <span class="login">登录</span>
        <span class="close">×</span>
    </div>
    <div class="title">
        <img
            src="https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/9647707645/c8e7/4d8d/1895/6dff82b63181104bbac7cf3743c8b613.png">
    </div>
    <div class="phone">
        <p><input type="tel" spellcheck="false" placeholder=" +86▼ 请输入手机号" maxlength="11"></p>
        <p><input style="border-top:none" type="password" spellcheck="false" placeholder=" 请输入密码"></p>

    </div>
    <div style="margin-top:20px;margin-left:65px;">
        <span><input type="checkbox"></input>自动登录</span>
        <span style="padding-left:100px"><a href="#">忘记密码</a></span>
        <span style="padding-left:8px">|</span>
        <span style="padding-left:10px"><a href="#">验证码登录</a></span>
    </div>
    <div style="margin-top:20px;margin-left:65px;">
        <span class="loginbutton">登 录</span>
        <span class="regibutton">注 册</span>
    </div>
    <div class="logo">
        <span>○</span>
        <span>○</span>
        <span>○</span>
        <span>○</span>
    </div>
    <div style="text-align:center;margin-top:20px;">
            <input type="checkbox"></input>同意
            <a href="http://st.music.163.com/official-terms/service">《服务条款》</a>
            <a href="http://st.music.163.com/official-terms/privacy">《隐私政策》</a>
            <a href="https://st.music.163.com/official-terms/children">《儿童隐私政策》</a>
    </div>
</body>

</html>